DOCKER_PHP_UID=1000
DOCKER_PHP_IDE_CONFIG=serverName=docker

#APP_ENV=prod
#APP_DEBUG=true
#APP_URL=http://localhost:8080
APP_KEY=base64:o2EYgLNjtJaAYA0LLEAewSfGL6mrKYV4ZowqFPwLSs0=
#APP_THEME=test

DB_CONNECTION=pgsql
#DB_HOST=pgsql
DB_PORT=5432
#DB_DATABASE=PROJECT_NAME
#DB_USERNAME=postgres
#DB_PASSWORD=123
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

CACHE_DRIVER=file

SESSION_DRIVER=file

QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=dmz1.kitsoft.kiev.ua
MAIL_PORT=25
MAIL_ENCRYPTION=null
MAIL_USERNAME=null
MAIL_PASSWORD=null

#ROUTES_CACHE=false
#ASSET_CACHE=false
LINK_POLICY=detect
ENABLE_CSRF=false

#BACKEND_FORCE_SECURE=false
#SESSION_DOMAIN=.domain.com
